## Interface: 11500
## Title: Svens Loot AddOn
## Author: Verband
## Version: 2.1
## Notes: Stuff with loot and stuff
## DefaultState: Enabled
## LoadOnDemand: 0
# Leave those in else migration fails
## SavedVariablesPerCharacter: SLA_itemsToTrackList,SLA_foundItemsList,SLA_whisperList,SLA_output_message,SLA_outputChannelList,SLA_color,SLA_timeStamp,SLA_isItemListFixed
## SavedVariables: SvensLootAddonDB
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibDropDownMenu\LibDropDownMenu.xml
SvensLootAddon.lua
SvensLootAddonConfig.lua
SvensLootAddonList.lua
